REACT_APP_FIREBASE_API_KEY=AIzaSyDPxIWcpis5-LEa5zT7qtb5bckim4KbeRA
REACT_APP_FIREBASE_AUTH_DOMAIN=dental-flow-9535e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dental-flow-9535e
REACT_APP_FIREBASE_STORAGE_BUCKET=dental-flow-9535e.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=948463726482
REACT_APP_FIREBASE_APP_ID=1:948463726482:web:dee327e9836a67f2a9db4b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-R7YH1R8GLB